#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2699784017278618,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('lib/ArduinoPF1/ArduinoPF1.ino'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/dbHandler.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('lib/dbHandler.py'),
        'dbObject')]},
        loc('lib/fishtankMon_0_0_1/fishtankMon_0_0_1.c'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/fishtankMon_0_0_1/fishtankMon_0_0_1.ino'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        u'By Module': {'expanded-nodes': [None],
                       'selected-nodes': [],
                       'top-node': None},
        loc('lib/arduinoCom.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('lib/arduinoCom.py'),
        'arduino')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/lib/python2.7/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/abc.py'),
                      'ABCMeta')]},
        loc('../../../../usr/lib/python2.7/dist-packages/serial/serialjava.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/serial/serialjava.py'),
                      'comm')]},
        loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
                      'ASYNC_SPD_CUST')]},
        loc('../../../../usr/lib/python2.7/dist-packages/serial/serialutil.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/serial/serialutil.py'),
                      'bytearray')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2615219721329046,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isopen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 80,
                       'selection_end': 80,
                       'selection_start': 80}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'colName'),
                                       ('eval',
        u'colNum'),
                                       ('eval',
        u'currentRow'),
                                       ('eval',
        u'row[6]'),
                                       ('eval',
        u'test.numerators'),
                                       ('eval',
        u'models')],
                       'tree-state': {'expanded-nodes': [(4,),
        (5,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lib/arduinoCom.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 851,
         'selection_end': 851,
         'selection_start': 851},
        1418265353.341966],
        [loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial.open',
                             264)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 9412,
          'selection_end': 9412,
          'selection_start': 9412},
         1418265357.758264],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [('ArduinoCom',
                             27),
                            ('ArduinoCom.checkArduino',
                             46)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1793,
          'selection_end': 1801,
          'selection_start': 1801},
         1418270596.40803],
        [loc('lib/fishtankMon_0_0_1/fishtankMon_0_0_1.ino'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418270600.18968],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [('ArduinoComBase',
                             13),
                            ('ArduinoComBase._checkArduino',
                             39)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1618,
          'selection_end': 1618,
          'selection_start': 1618},
         1418283182.9841],
        [loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial.read',
                             438)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 16429,
          'selection_end': 16429,
          'selection_start': 16429},
         1418283186.653308],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [('ArduinoComBase',
                             13),
                            ('ArduinoComBase._checkArduino',
                             39)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1618,
          'selection_end': 1618,
          'selection_start': 1618},
         1418283187.199153],
        [loc('lib/dbHandler.py'),
         {'attrib-starts': [('dbObject',
                             13),
                            ('dbObject.insertData',
                             62)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2192,
          'selection_end': 2212,
          'selection_start': 2212},
         1418283187.804681],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [('ArduinoCom',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2136,
          'selection_end': 2192,
          'selection_start': 2183},
         1418283300.941037],
        [loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial._reconfigurePort',
                             296)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10476,
          'selection_end': 10476,
          'selection_start': 10476},
         1418283321.19921],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [('ArduinoCom',
                             60)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2136,
          'selection_end': 2192,
          'selection_start': 2183},
         1418283375.644128],
        [loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial._reconfigurePort',
                             296)],
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10476,
          'selection_end': 10476,
          'selection_start': 10476},
         1418283398.15771],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1984,
          'selection_end': 1984,
          'selection_start': 1984},
         1418283971.341166],
        [loc('../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial.read',
                             438)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 452,
          'sel-line-start': 16429,
          'selection_end': 16429,
          'selection_start': 16429},
         1418283974.449496],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1993,
          'selection_end': 2020,
          'selection_start': 2020},
         1418284335.819702],
        [loc('../../scripts/addnames.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418284338.11907],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1993,
          'selection_end': 2020,
          'selection_start': 2020},
         1418284353.470136],
        [loc('lib/ArduinoPF1/ArduinoPF1.ino'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 505,
          'selection_end': 542,
          'selection_start': 542},
         1418284358.14056],
        [loc('lib/arduinoCom.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1993,
          'selection_end': 2020,
          'selection_start': 2020},
         1418284436.30125],
        [loc('lib/ArduinoPF1/ArduinoPF1.ino'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 155,
          'selection_end': 157,
          'selection_start': 157},
         1418284438.293043]],
        20),
        'current-loc': loc('lib/arduinoCom.py'),
        'editor-state-list': [(loc('lib/arduinoCom.py'),
                               {'attrib-starts': [('ArduinoComBase',
        13),
        ('ArduinoComBase.__init__',
         23)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 983,
                                'selection_end': 1004,
                                'selection_start': 1004}),
                              (loc('lib/dbHandler.py'),
                               {'attrib-starts': [('dbObject',
        13),
        ('dbObject.insertData',
         62)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2192,
                                'selection_end': 2212,
                                'selection_start': 2212})],
        'has-focus': True,
        'locked': False},
        [loc('lib/arduinoCom.py'),
         loc('lib/dbHandler.py')]),
                               'open_files': [u'lib/dbHandler.py',
        u'lib/arduinoCom.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32169390787518576},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3830,
                         14,
                         960,
                         1028)}]}
guimgr.recent-documents = [loc('lib/arduinoCom.py'),
                           loc('lib/dbHandler.py')]
search.search-history = [u'isopen']
